spring.application.name=gamelist-api

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false
server.address=0.0.0.0

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
logging.level.org.springframework.web.cors=DEBUG
